活动名称
	时间
	活动方式
	奖励
	地址；备注；[int]是否按顺序排
中秋聚宝盆
	~11-30
	每日一局
	赛事通行证经验
	https://cf.qq.com/cp/a20210906zq/；第二页；0
微信公众号签到
	10-1~10-30
	穿越火线商城
	2888火线币
	#
10月冠军杯
	~10-31
	每日一局>签到
	M14EBR-CFS2020纪念版
	https://cf.qq.com/act/6736/a20210926gjb/pc/index.html
超级神器，来即领
	~12-31
	每周一局
	青龙·魂\n雷神-赛博朋克\n黑骑士-海王
	https://cf.qq.com/cp/a20210812jbzc/index.shtml?e_code=523892
灵狐者的约定
	~10-31
	每周工作日共3局
	火线币，挑战道具卡
	https://cf.qq.com/cp/a20210927appointment/index.shtml?e_code=524939；第四页
10月第四周活动（聚宝盆加码）
	10-23~10-31
	中秋聚宝坑组团
	葫芦手雷、新QBZ95-战龙、手斧-战龙/激浪烟雾弹
	https://cf.qq.com/cp/a20211009qxxdbc/index.shtml；第4页；0
电玩反斗城
	10-11~11-21
	掌火签到》抽奖
	M14EBR大黄蜂、烟雾弹孔明、恶棍左轮、足球手雷plus
	#
10月五周活动
	10-30~10-31
	游戏一局
	4选一{巴雷特耀龙、巴雷特炎龙、尼泊尔9周年、AK47娜塔莎}
	https://cf.qq.com/cp/a20211019weekfive/?e_code=525502
10月五周活动
	10-30~11-5
	邀请3个回归玩家
	2选一{京剧背包、扳手京剧}
	https://cf.qq.com/cp/a20211019weekfive/?e_code=525502
10月五周活动（分享领极品）
	10-30~11-5
	邀请好友及回归玩家
	2选一{尼泊尔CFS2020、破天九龙}、抽奖{女皇利刃-双子座、CFS2020名片}、紫色烟雾弹
	https://cf.qq.com/cp/a20211019weekfive/?e_code=525502；第2页
10月五周活动（稀有人偶免费领）
	11-1~11-1
	游戏一局
	万圣节武器五选一或者抽奖一次
	https://cf.qq.com/cp/a20211019weekfive/?e_code=525502；第3页
10月五周活动（稀有人偶免费领）
	10-30~11-5
	每日一局
	3选1{黄金手斧、黄金m249、黄金丛林匕首}、火线币1000、斧头CFS
	https://cf.qq.com/cp/a20211019weekfive/?e_code=525502；第3页