活动名称
	时间
	活动方式
	奖励
	地址；备注；[int]是否按顺序排
中秋聚宝盆
	9-19~11-30
	每日一局
	赛事通行证经验
	https://cf.qq.com/cp/a20210906zq/；第二页；0
微信公众号签到
	11-1~11-30
	穿越火线商城
	2888火线币
	#
超级神器，来即领
	8-16~12-31
	每周一局
	青龙·魂\n雷神-赛博朋克\n黑骑士-海王
	https://cf.qq.com/cp/a20210812jbzc/index.shtml?e_code=523892
电玩反斗城
	10-11~11-21
	掌火签到》抽奖
	M14EBR大黄蜂、烟雾弹孔明、恶棍左轮、足球手雷plus
	#
10月五周活动（无门槛领礼包）
	10-30~11-5
	去到页面》点亮葫芦
	闪光弹-二次元蓝、1000~6666火线币、USP战龙、COP平天大圣
	https://cf.qq.com/cp/a20211019weekfive/?e_code=525502；第4页
11月专属回归好礼
	11-1~11-30
	掌火签到7天
	红龙AR-70
	https://cf.qq.com/cp/a202101021haiers/index.shtml?e_code=525532；最后一页
11月第一周活动（领源英雄级）
	11-6~11-7
	游戏一局
	源·擎天、4选一{源·毁灭、源黑龙、源天神、源屠龙}
	https://cf.qq.com/cp/a20211025carnival/index.shtml?e_code=525560
11月第一周活动（自选永久）
	11-8~11-12
	每日一局
	女皇利刃·双子座、M14EBR-卡通、鲲鹏手雷
	https://cf.qq.com/cp/a20211025carnival/index.shtml?e_code=525560；第二页
11月第一周活动（自选永久）
	11-8~11-12
	每日一局
	女皇利刃·双子座、M14EBR-卡通、鲲鹏手雷
	https://cf.qq.com/cp/a20211025carnival/index.shtml?e_code=525560；第二页
11月第一周活动（超级星期六）
	11-6~11-14
	点击开启挑战》每日一局
	奥摩-X
	https://cf.qq.com/cp/a20211025carnival/index.shtml?e_code=525560；第3页
